# Students-WebApp

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Mega-Linter.yaml  build_deploy.yaml  deploy.yaml  linter.yaml  maven.yaml  sonar.yaml
src/main/java/: StudentsWebAppInitializer.java
src/main/java/org/spring/samples/model/: BaseEntity.java  Cathedra.java  Employee.java  Faculty.java  Group_class.java  Group_classSerializer.java  Person.java  Student.java  UnitEntity.java  UnitEntitySerializer.java  package-info.java
src/main/java/org/spring/samples/repository/: EmployeeRepository.java  InstituteRepository.java  StudentRepository.java
src/main/java/org/spring/samples/repository/JDBC/: JDBCEmployeeRepositoryImpl.java  JDBCInstituteRepositoryImpl.java  JDBCStudentRepositoryImpl.java  StudentRowMapper.java  package-info.java
src/main/java/org/spring/samples/repository/JDBC/Extractor/: CathedraExtractor.java  EmployeeExtractor.java  FacultyExtractor.java  Group_classExtractor.java  StudentExtractor.java
src/main/java/org/spring/samples/repository/JDBC/JDBCmodel/: JDBCCathedra.java  JDBCEmployee.java  JDBCFaculty.java
src/main/java/org/spring/samples/repository/JDBC/RowMapper/: CathedraRowMapper.java  EmployeeRowMapper.java  FacultyRowMapper.java  Group_classRowMapper.java  StudentRowMapper.java
src/main/java/org/spring/samples/repository/JPA/: JPAEmployeeRepositoryImpl.java  JPAInstituteRepositoryImpl.java  JPAStudentRepositoryImpl.java  package-info.java
src/main/java/org/spring/samples/repository/SpringDataJpa/: SpringDataEmployeeRepository.java  SpringDataInstituteRepository.java  SpringDataStudentRepository.java
src/main/java/org/spring/samples/service/: InstituteService.java  InstituteServiceImpl.java
src/main/java/org/spring/samples/swa/: StudentsWebAppInitializer.java
src/main/java/org/spring/samples/swa/config/: CacheConfig.java  DataSourceConfig.java  InitDataBase.java  JdbcConfig.java  JpaConfig.java  MvcAppConfig.java  RootAppConfig.java  SharedJpaConfig.java  SpringDataJpaConfig.java
src/main/java/org/spring/samples/swa/model/: BaseEntity.java  Cathedra.java  Employee.java  Faculty.java  GroupClass.java  GroupClassSerializer.java  Group_class.java  Group_classSerializer.java  Person.java  Student.java  StudentDto.java  UnitEntity.java  UnitEntitySerializer.java  package-info.java
src/main/java/org/spring/samples/swa/repository/: EmployeeRepository.java  InstituteRepository.java  StudentRepository.java
src/main/java/org/spring/samples/swa/repository/JDBC/: JDBCEmployeeRepositoryImpl.java  JDBCInstituteRepositoryImpl.java  JDBCStudentRepositoryImpl.java  package-info.java
src/main/java/org/spring/samples/swa/repository/JPA/: JPAEmployeeRepositoryImpl.java  JPAInstituteRepositoryImpl.java  JPAStudentRepositoryImpl.java  package-info.java
src/main/java/org/spring/samples/swa/repository/SpringDataJpa/: SpringDataEmployeeRepository.java  SpringDataInstituteRepository.java  (+1 more)
src/main/java/org/spring/samples/swa/service/: InstituteService.java  InstituteServiceImpl.java
src/main/java/org/spring/samples/swa/util/: EntityUtils.java
src/main/java/org/spring/samples/swa/web/: CrashController.java  EmployeeController.java  HomeController.java  InstituteController.java  JsonInstituteController.java  StudentController.java  StudentValidator.java  package-info.java
src/main/java/org/spring/samples/util/: EntityUtils.java
src/main/java/org/spring/samples/web/: CathedraEditor.java  EmployeeController.java  FacultyEditor.java  GroupClassEditor.java  HomeController.java  InstituteController.java  JsonInstituteController.java  StudentController.java  package-info.java
src/main/java/org/spring/samples/web/Editor/: CathedraEditor.java  FacultyEditor.java  GroupClassEditor.java
src/main/resources/: logback.xml
src/main/resources/DB/: initDB.sql  populateDB.sql
src/main/resources/DB/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/DB/mysql/: initDB.sql  populateDB.sql
src/main/resources/SpringConfigs/: data-access.properties  datasource-config.xml  mvc-config.xml  root-config.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/: data-access.properties
src/main/webapp/WEB-INF/jsp/: StudentCreateOrUpdateForm.jsp  cathedraList.jsp  cathedraProfile.jsp  cathedras.jsp  employeeList.jsp  employeeProfile.jsp  employees.jsp  error.jsp  faculties.jsp  facultyList.jsp  facultyProfile.jsp  groupClassList.jsp  groupClassProfile.jsp  group_classProfile.jsp  group_classes.jsp  home.jsp  studentList.jsp  studentProfile.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/institute/: cathedraList.jsp  cathedraProfile.jsp  employeeList.jsp  employeeProfile.jsp  facultyList.jsp  facultyProfile.jsp  groupClassList.jsp  groupClassProfile.jsp  unitEmployees.jsp
src/main/webapp/WEB-INF/jsp/student/: StudentCreateOrUpdateForm.jsp  studentList.jsp  studentProfile.jsp
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  footer.tag  htmlHeader.tag  inputField.tag  layout.tag  menu.tag  menuItem.tag
src/main/webapp/resources/static/: SortByName.js  StudentForm.js
src/main/webapp/resources/style/: form.css  home.css  list.css  profile.css
src/test/java/org/spring/samples/swa/cache/: CacheImplementationTests.java
src/test/java/org/spring/samples/swa/config/: CacheTestConfig.java  MvcTestConfig.java
src/test/java/org/spring/samples/swa/model/: ModelEqualsTests.java
src/test/java/org/spring/samples/swa/service/: AbstractInstituteServiceTests.java  InstituteServiceJdbcTests.java  InstituteServiceJpaTests.java  InstituteServiceSpringDataJpaTests.java
src/test/java/org/spring/samples/swa/web/: CrashControllerTests.java  EmployeeControllerTests.java  HomeControllerTests.java  InstituteControllerTests.java  JsonInstituteControllerTests.java  StudentControllerTests.java
src/test/resources/SpringConfigs/: cache-test-config.xml  mvc-test-config.xml
src/test/resources/spring/: mvc-test-config.xml
(+28 files in other folders)
