# Properties file with jdbc and jpa settings.

jdbc.initLocation=DB/${maven.db.script}/initDB.sql
jdbc.dataLocation=DB/${maven.db.script}/populateDB.sql

jpa.showSql=false
jpa.statistics=false

jdbc.driverClassName=${maven.jdbc.driverClassName}
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=${maven.jpa.database}
